{
	"name": "canvas-chat",
	"version": "0.1.0",
	"description": "Infinite canvas with AI chat nodes for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "Braden Buchanan",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.10.0",
		"esbuild": "^0.20.0",
		"obsidian": "latest",
		"typescript": "^5.3.0"
	}
}
